<Properties StartupItem="OrcishEmpire.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Town\HouseInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town\AvailableHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OrcInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FarmPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town\Immigrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AstarSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town\Distribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town\HouseInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>